{
  "domain": "power_tariff",
  "name": "power_tariff",
  "documentation": "https://github.com/Hellowlol/sensor.avfallsor",
  "dependencies": [],
  "codeowners": ["@hellowlol"],
  "requirements": []
}